# vue-apicloud

./: README.md
android/: .gitignore  build.gradle  depends.gradle  release.jks  settings.gradle
android/app/: build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/widget/: index.html  login_index.html  tab_accept.html  tab_dispose.html  tab_kanban.html  tab_leader.html  tab_map.html  tab_my.html  tab_supervision.html  tab_survey.html
android/app/src/main/assets/widget/css/: chunk-vendors.de1b7cb7.css  login_index.6f49b1c4.css  tab_survey.2526ac65.css  tab_survey.81da50bb.css  tab_survey.c99e5e8d.css  tab_survey.d6b53e0b.css
android/app/src/main/assets/widget/js/: a-chart.c39ccdf2.js  chunk-vendors.e3ee23dc.js  echarts.fba309ab.js  index.135b63ce.js  index.2045cc08.js  index.e407b402.js  leader_add.a18c160e.js  leader_add.c09f13fd.js  login_index.011777da.js  tab_accept.067b273c.js  tab_accept.4f1ff2a8.js  tab_accept.f00e9cd4.js  tab_accept.f6a11840.js  tab_dispose.02ff5e3c.js  tab_dispose.0f2356e1.js  tab_dispose.17fae6b9.js  tab_dispose.5b2e0733.js  tab_dispose.9ab9a496.js  tab_dispose.ab239be5.js  tab_dispose.d5672f2a.js  tab_kanban.57f9aaf6.js  tab_kanban.7fc178f5.js  tab_leader.1d1c9180.js  tab_leader.aa174ca8.js  tab_leader.cd070b06.js  tab_leader.dfc77c70.js  tab_map.20e98032.js  tab_map.b9ac7d0e.js  tab_map.ff02ba98.js  tab_my.1df00e5e.js  tab_my.8841a02a.js  tab_my.bcad6d6a.js  tab_supervision.4b771793.js  tab_supervision.71eb8b26.js  tab_supervision.e928adcd.js  (+6 more)
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/appbase/: build.gradle
android/appbase/src/main/: AndroidManifest.xml
android/appbase/src/main/res/values/: strings.xml
android/fw_apicloud/: build.gradle
android/fw_apicloud/src/main/: AndroidManifest.xml
android/fw_apicloud/src/main/assets/uzmap/: module.json
android/fw_apicloud/src/main/assets/widget/: config.xml  index.html
android/fw_apicloud/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
android/fw_apicloud/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
